; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-Wall' '-std=gnu++17' -Wno-deprecated-declarations
build_unflags = '-std=gnu++11'

[platformio]
default_envs = feathers3_unexpectedmaker

[env]
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L
upload_speed = 4800
lib_deps =
	; adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/RTClib@^2.1.4
	zinggjm/GxEPD2@^1.6.4
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.12.3


; ----------------------------------------------------
; DFRobot FireBeetle 2 ESP32-C6
; ----------------------------------------------------
[env:dfrobot_firebeetle2_esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
board_build.flash_mode = qio
board_build.partitions = partitions/photo_frame_8mb.csv
build_flags = ${common.build_flags}
	-D LOCAL_CONFIG_FILE=config/dfrobot_firebeetle2_esp32c6.h
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

build_unflags = ${common.build_unflags}
	-D LED_BUILTIN

; ----------------------------------------------------
; Unexpected Maker FeatherS3 (ESP32-S3)
; https://esp32s3.com/feathers3.html
; ----------------------------------------------------
[env:feathers3_unexpectedmaker]
platform = espressif32@6.12.0
board = um_feathers3
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.partitions = partitions/photo_frame_16mb.csv
board_build.f_flash = 80000000L
build_flags = ${common.build_flags}
	-D LOCAL_CONFIG_FILE=config/feathers3_unexpectedmaker.h
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_SPIRAM_SUPPORT=1
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D BOARD_HAS_PSRAM
build_unflags = ${common.build_unflags}

; ----------------------------------------------------
; Adafruit Huzzah32 Feather v2 (ESP32)
; ----------------------------------------------------
[env:adafruit_huzzah32_feather_v2]
platform = espressif32@6.12.0
board = adafruit_feather_esp32_v2
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.partitions = partitions/photo_frame_8mb.csv
board_build.f_flash = 80000000L
upload_speed = 921600
upload_protocol = esptool
build_flags = ${common.build_flags}
	-D LOCAL_CONFIG_FILE=config/adafruit_huzzah32_feather_v2.h
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D BOARD_HAS_PSRAM
	-O2
	-D CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=1
	-D CONFIG_FREERTOS_PLACE_SNAPSHOT_FUNS_INTO_FLASH=1
	-DCONFIG_LWIP_IRAM_OPTIMIZATION=0
	-DCONFIG_FREERTOS_UNICORE=0
	-mtext-section-literals
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DCONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
	-DCONFIG_COMPILER_OPTIMIZATION_SIZE=1
	-DCONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=0
	-DCONFIG_ESP_WIFI_IRAM_OPT=0
	-DCONFIG_ESP_WIFI_RX_IRAM_OPT=0
	-DCONFIG_LWIP_TCP_SACK_OUT=0
	-DCONFIG_LWIP_TCP_WINSCALE=0
	-DCONFIG_ESP32_WIFI_IRAM_OPT=0
	-DCONFIG_ESP32_WIFI_RX_IRAM_OPT=0
	-DCONFIG_HAL_DEFAULT_ASSERTION_LEVEL=2
	-Wl,--wrap=longjmp

build_unflags = ${common.build_unflags}
	-DCONFIG_BT_ENABLED
	-DCONFIG_CLASSIC_BT_ENABLED
	-DCONFIG_BLE_ENABLED