; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-Wall' '-std=gnu++17' -Wno-deprecated-declarations
build_unflags = '-std=gnu++11'

[platformio]
default_envs = dfrobot_firebeetle2_esp32c6

[env]
framework = arduino
; board_build.partitions = huge_app.csv
; board_build.partitions = default_16MB.csv
; board_build.filesystem = littlefs
; board_build.filesystem = spiffs
monitor_speed = 115200
board_build.f_cpu = 80000000L
upload_speed = 4800
lib_deps = 
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/RTClib@^2.1.4
	zinggjm/GxEPD2@^1.6.4
	bblanchon/ArduinoJson@^7.4.2

; Arduino Nano ESP-32
[env:arduino-nano-esp32]
board = arduino_nano_esp32
platform = espressif32@6.12.0
board_build.partitions = huge_app.csv
; upload_port = /dev/cu.usbmodem3C8427C47E842
upload_protocol = esptool
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
	-D LOCAL_CONFIG_FILE=config/arduino_nano_esp32.h
	-D DEBUG_ESP_HTTP_CLIENT
    -Wno-deprecated-declarations

; https://www.waveshare.com/wiki/ESP32-S3-Zero
[env:waveshare_esp32_s3_zero]
board = esp32-s3-devkitc-1
platform = espressif32@6.12.0
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
build_flags = ${common.build_flags} 
	-D LOCAL_CONFIG_FILE=config/waveshare_esp32_s3_zero.h
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
build_unflags = ${common.build_unflags} 

; Seeed Studio XIAO ESP32C6
[env:seeed_xiao_esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = ${common.build_flags}
	-D LOCAL_CONFIG_FILE=config/seeed_xiao_esp32c6.h
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
build_unflags = ${common.build_unflags}

; DFRobot FireBeetle 2 ESP32-C6
[env:dfrobot_firebeetle2_esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = ${common.build_flags}
	-D LOCAL_CONFIG_FILE=config/dfrobot_firebeetle2_esp32c6.h
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

build_unflags = ${common.build_unflags}
	-D LED_BUILTIN