; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-Wall' '-std=gnu++17' -Wno-deprecated-declarations
build_unflags = '-std=gnu++11'

[platformio]
default_envs = feathers3_unexpectedmaker

[env]
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L
upload_speed = 4800
lib_deps =
	; adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/RTClib@^2.1.4
	zinggjm/GxEPD2@^1.6.4
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.12.3


; ----------------------------------------------------
; Unexpected Maker FeatherS3 (ESP32-S3)
; https://esp32s3.com/feathers3.html
; ----------------------------------------------------
[env:feathers3_unexpectedmaker]
platform = espressif32@6.12.0
board = um_feathers3
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.partitions = partitions/photo_frame_16mb_ota.csv
board_upload.offset_address = 0x420000
board_build.f_flash = 80000000L
build_flags = ${common.build_flags}
	-D LOCAL_CONFIG_FILE=config/feathers3_unexpectedmaker.h
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_SPIRAM_SUPPORT=1
	-D CONFIG_SPIRAM_USE=1
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D BOARD_HAS_PSRAM
	-D OTA_UPDATE_ENABLED=1
	-D OTA_BOARD_NAME="feathers3_unexpectedmaker"
	-D USE_WEATHER
	-D RGB_STATUS_ENABLED
	-D BATTERY_POWER_SAVING
	-D DEBUG_BOARD
	-D DEBUG_OTA
build_unflags = ${common.build_unflags}
