; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_unflags = '-std=gnu++11'
build_flags = '-Wall' '-std=gnu++17'
board_build.partitions = huge_app.csv
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/RTClib@^2.1.4
	zinggjm/GxEPD2@^1.6.4
upload_speed = 921600


[env:arduino-nano-esp32]
platform = espressif32
board = arduino_nano_esp32

[env:waveshare-esp32]
platform = espressif32
board = esp32dev
