; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-Wall' '-std=gnu++17' -Wno-deprecated-declarations
build_unflags = '-std=gnu++11'
lib_deps = 
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.12.3
	; adafruit/Adafruit GFX Library@^1.12.4



[platformio]
default_envs = pros3d_unexpectedmaker

[env]
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_filters = direct

[env:feathers3_unexpectedmaker]
platform = espressif32@6.12.0
board = um_feathers3
board_build.arduino.memory_type = qio_qspi
board_build.partitions = partitions/photo_frame_16mb_ota.csv
board_upload.offset_address = 0x20000
build_flags = ${common.build_flags}
	-D LOCAL_CONFIG_FILE=config/feathers3_unexpectedmaker.h
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_SPIRAM_SUPPORT=1
	-D CONFIG_SPIRAM_USE=1
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D BOARD_HAS_PSRAM
	-D RGB_STATUS_ENABLED
	-D BATTERY_POWER_SAVING
	-D DEBUG_BOARD
	-D DEBUG_RENDERER
	-D CORE_DEBUG_LEVEL=4
build_unflags = ${common.build_unflags}
lib_deps = 
	${common.lib_deps}

[env:pros3d_unexpectedmaker]
platform = espressif32@6.12.0
board = um_pros3
board_build.arduino.memory_type = qio_qspi
board_build.partitions = partitions/photo_frame_16mb_ota.csv
board_upload.offset_address = 0x20000
build_flags = ${common.build_flags}
	-D LOCAL_CONFIG_FILE=config/pros3d_unexpectedmaker.h
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_SPIRAM_SUPPORT=1
	-D CONFIG_SPIRAM_USE=1
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D BOARD_HAS_PSRAM
	; -D RGB_STATUS_ENABLED
	-D BATTERY_POWER_SAVING
	-D USE_SENSOR_MAX1704X
	-D DEBUG_BOARD
	-D DEBUG_RENDERER
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ENABLE_DISPLAY_DIAGNOSTIC

build_unflags = ${common.build_unflags}

lib_deps = 
	${common.lib_deps}
	GDEP073E01@^1.0.0
	GDEY075T7@^1.0.0

; lib_extra_dirs = lib/display-driver/display-driver