plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'it.sephiroth.android.photoframe.processor'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "it.sephiroth.android.photoframe.processor"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }

    viewBinding {
        enabled = true
    }

    packaging {
        resources {
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.exifinterface
    
    // Material Design
    implementation libs.material

    // Removed Google Drive API dependencies since we're now using share intents

    // Image processing
    implementation libs.glide

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // TensorFlow Lite for person detection
    implementation libs.tensorflow.lite

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}